<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Admin page</title>
</head>

<body>
    <div class="main">
        <!-- navbar start -->
        <div class="navbar">
            <div class="container">
                <a class="logo" href="#">GIS INVENTORY <span>CLIENT</span></a>
    
                <img id="mobile-cta" class="mobile-menu" src="./data/svg/toggle-on.svg" alt="Open Navigation">
    
                <nav>
                    <img id="mobile-exit" class="mobile-menu-exit" src="./data/svg/toggle-off.svg" alt="Close Navigation">
    
                    <ul class="primary-nav">
                        <li class="current"><a href="#">Home</a></li>
                    </ul>
    
                    <ul class="secondary-nav">
                        <li class="go-premium-cta" id="logOut"><a>Log Out</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- end of nav bar -->
        <div class="list-holder">
            <div class="list"></div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>