<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/update.css">
    <title>UPDATE</title>
</head>

<body>
        <div class="update-page">
            <div class="update-form">
                <form class="form">
                    <input type="text" name="name" placeholder="Name" />
                    <input type="text" name="description" placeholder="Description" />
                    <button type="submit">Update</button>
                    <!-- error message modal -->
                    <p class="message"></p>
                </form>
            </div>
        </div>
    <script src="../js/update.js"></script>
</body>

</html>