<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <title>Redirect Page</title>
</head>

<body>
    <div class="main">
        <h2>Welcome to GIS inventory</h2>
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#" id="signUpForm">
                    <h1>Create Account</h1>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="text" name="identity" placeholder="identity" required>
                    <input type="text" name="previledge" placeholder="previledge" required>
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="password" required>
                    <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form id="loginForm">
                    <h1>Sign in</h1>
                    <input type="email" name="email" placeholder="Email" required />
                    <input type="password" name="password" placeholder="Password" required/>
                    <button>Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <p>To get back to the sweet GIS inventory system log in with your personal details</p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hello!</h1>
                        <p>Enter your personal details and enjoy the fluid equipments inventory system</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="./app.js"></script>
</body>

</html>